<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>End</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
</head>
<body class="light-theme">
   <h1 id="terv1">Lõpp on lähedal!</h1>
   <div id="frm">
        <p>Palun vasta veel viimastele küsimustele selle kohta, kuidas testide täitmine sujus. 
        Kuna teste ei viia läbi ühetaolistest kontrollitud tingimustes, on oluline, et me teaksime, kui juhtus midagi, mis võib tulemust mõjutada.
        </p>
    <form>
        <div class="form-check" id="sooritus" >
            <label class="lbkys">1. Kas sa said testi sooritada nii, et keegi ei häirinud?</label>
            <input type="radio" id="jah" name="tekst" value="jah">
            <label for="jah">jah </label><br>
            <input type="radio" id="ei" name="tekst" value="ei">
            <label for="ei">ei</label>
        </div>
        <div class="form-check" id="segadus1">
            <label class="lbkys">2. Kas Sind ajas ülesannete juures miski segadusse? Mis? </label>
            <input type="text" class="sega" name="sega1">
        </div>
        <div class="form-check" id="segadus2">
            <label class="lbkys">3. Kas on midagi, mis võis mõjutada testi lahendamise kiirust või saadud tulemusi?</label>
            <input type="text" class="sega" name="sega2">
        </div>
        <div class="form-check" id="multi">
            <label class="lbkys">4. Kas Sa oled puutunud taoliste rööprähklemist nõudvate ülesannetega varem kokku?</label>
            <input type="radio" id="41" name="dual" value="igapäevaselt" required>
            <label for="41">igapäevaselt</label><br>
            <input type="radio" id="42" name="dual" value="mõned korrad nädalas">
            <label for="42">mõned korrad nädalas</label><br>
            <input type="radio" id="43" name="dual" value="kord nädalas">
            <label for="43">kord nädalas</label><br>
            <input type="radio" id="44" name="dual" value="kord kuus">
            <label for="44">kord kuus</label><br>
            <input type="radio" id="45" name="dual" value="tavaliselt üldse mitte">
            <label for="45">tavaliselt üldse mitte</label>
        </div>
        <p>Olemegi jõudnud lõppu. Esita vastused ja saa teada oma antud korrektsete vastuste osakaal. Täname, et Sa leidsid eksperimendis osalemise jaoks aega!</p>
        <input type="submit" class="btn btn-primary btn-sm" id="end" value="Esita!"></input>
    </form>
    </div>
    <div id="tulemused"></div>
    <script src="app.js"></script>
<noscript> Terve lehe nägemiseks korralikult on vaja lubada JavaScripti kasutamine.</noscript>
</body>
</html>