<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First test</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
</head>
<body class="light-theme">
    <h1 id="terv1">Esimene test</h1>
    <h3 id="terv13">Kuulamisülesanne ja verbaalsed testid</h3>
    <p id="testryhm"> Siia kirjuta, kummast testrühmas ta on ja kas testid on paralleelselt või järjestikku.</p>

    <div class="yl" id="yl">
        <p id="julge">Kui Sa oled valmis alustama, siis kliki nupule! Ära karda, kõik läheb hästi!</p>
        <button type="button" class="btn btn-primary btn-sm" id="e1">Alustan</button>
    </div>
    <script src="app.js"></script>
<noscript> Terve lehe nägemiseks korralikult on vaja lubada JavaScripti kasutamine.</noscript>
</body>
</html>