<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dual-tasking experiment</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
</head>
<body class="light-theme">
    <div id="main">
    <div id="algus">
    <h1 class="terv">Hea eksperimendis osaleja!</h1>
    <div class="tervitus">
        <p class="tre">Oleme Tartu Ülikooli arvutiteaduse instituudi tudengid ja viime läbi eksperimenti, 
            mille raames hindame erinevate generatsioonide võimekust lahendada mitut ülesannet 
            samaaegselt ehk lihtsalt öeldes rööprähelda (ik <i>multitasking</i>). 
            <br> <br>
            Täname, et oled valmis osalema eksperimendis, mis võtab aega umbes kuni 15 minutit. 
            Eksperimendis osalemisel nõustud ühtlasi sellega, et kasutame tulemusi analüüsi koostamisel. 
            Kõik andmed on anonüümsed, st üheski testi etapis ei tule esitada enda kohta andmeid, mille alusel oleks eksperimendis osaleja isik tuvastatav.
            <br> <br>
            Eksperimendi alguses tuleb täita väike küsimustik vanuse, töö, arvutikasutamise kogemuse kohta.
            Seejärel käivitatakse esimene test. Kokku on kaks testi. Ühes testis on kuulamisülesanne ja verbaalsed ülesanded, 
            teises testis on kuulamisülesanne ning matemaatilised ja ruumilise taju ülesanded. 
            <br> <br>
            Juhuslikkuse alusel otsustatakse kumb test on esimesena ning kas ülesanded on paralleelsed või järjestikku.
            Paralleelne tähendab, et Sul tuleb lahendada ülesandeid ja samal ajal kuulata sisseloetud teksti esitust. 
            Järjestikkuse puhul tuleb Sul kõigepealt lahendada ülesanded ja seejärel käivitub sisseloetud tekstide esitamine.
            Mõlemal juhul on pärast kuulatava teksti lõppu küsimused kuuldud teksti kohta. 
            <br> <br>
            Ole tähelepanelik. Testide lahendamine toimub aja peale. Eesmärgiks on saada võimalikult palju õigeid vastuseid. 
            Testi sooritamiseks on vajalikud kõlarid või kõrvaklapid. <br>
            <br>
            Palun testi oma audiosüsteemi töötamist siin:
            <audio controls>
                <source src="sissejuhatus.mp3" type="audio/mpeg">
                Sinu brauser ei võimalda audio kasutamist.
            </audio>
            <br> 
            <br>
            Kindlasti hoolitse selle eest, et Sind testi tegemise ajal ei segataks. 
            Sinu tulemuste alusel antakse hinnang terve Sinu generatsiooni rööprähklemise oskusele.
            <br> <br>
            Kui Sul tekib eksperimendi kohta küsimusi, siis kirjuta meiliaadressile kairit.peekman@ut.ee.
        </p>
        <button type="button" class="btn btn-primary btn-sm" id="alusta">Asun küsimustikku täitma!</button>
    </div>
    </div>
</div>
    <script src="app.js"></script>
    <noscript> Terve lehe nägemiseks korralikult on vaja lubada JavaScripti kasutamine.</noscript>
</body>
</html>