<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
</head>
<body class="light-theme">
    <h1 id="kys">Küsimustik</h1>
    <div id="frm">
        <p id="man">Palun vasta kõikidele küsimustele. Enne ei saa edasi liikuda testide juurde.</p>
    <form class="surv" id="surv">
        <div class="form-check">
            <label class="lbkys">1. Sinu sugu:</label>
            <input type="radio" id="mees" name="sugu" value="M" required>
            <label for="mees">mees (M) </label><br>
            <input type="radio" id="naine" name="sugu" value="N">
            <label for="naine">naine (N)</label>
        </div>
        <div class="form-group">
            <label class="lbkys">2. Sinu sünniaasta:</label>
            <select name="yearpicker" id="yearpicker" required></select>
        </div>
        <div class="form-check" id="haridus">
            <label class="lbkys">3. Sinu haridustase:</label>
            <select name="edu" id="edu" required></select>
        </div>
        <div class="form-group" id="kutse">
            <label class="lbkys">4. Sinu amet:</label>
            <select name="amet" id="amet" required></select>
            <br>
        </div>
        <div class="form-check" id="varem">
            <label class="lbkys">5. Kas Sul on olnud vaja rööprähelda, st samaaegselt erinevaid ülesandeid täita? 
                Nt midagi kuulata ja samal ajal lugeda või nutiseadmes midagi teha?</label>
        </div>
        <div class="form-check" id="hea">
            <label class="lbkys">6. Kui heaks rööprähklejaks Sa ennast pead:</label>
        </div>
        <div class="form-check" id="raal">
            <label class="lbkys">7. Kui heaks arvutikasutajaks Sa ennast pead? </label>
        </div>
        <div class="form-check" id="miks">
            <label class="lbkys">8. Milleks Sa arvutit kasutad (vali kõik sobivad):</label>
        </div>
        <div class="form-check">
            <label class="lbkys">9. Kumba Sa kasutad rohkem:</label>
            <input type="radio" id="nuti" name="rohkem" value="nutiseade" required>
            <label for="nuti">mobiilset nutiseadet </label><br>
            <input type="radio" id="arvut" name="rohkem" value="arvuti">
            <label for="arvut">arvutit</label>
        </div>
        <div class="form-check">
            <label class="lbkys">10. Kas Sa loed igapäevaselt tekste, mis on pikemad kui 1 lehekülg? </label>
            <input type="radio" id="jah" name="tekst" value="jah" required>
            <label for="jah">jah </label><br>
            <input type="radio" id="ei" name="tekst" value="ei">
            <label for="ei">ei</label>
        </div>
        <input type="submit" class="btn btn-primary btn-sm" id="esitasurv" value="Saada vastused"></input>
</form>
</div>
    <script src="app.js"></script>
    <noscript> Terve lehe nägemiseks korralikult on vaja lubada JavaScripti kasutamine.</noscript>
</body>
</html>